redis.host=192.168.1.16
redis.port=6379
mongo.host=localhost
mongo.port=27017
redis.password=
docker.host=tcp://192.168.1.27:2375
docker.ip=192.168.1.27
docker.user=daddyimpregnant
rcon.password=Testing123